[33mcommit 2b0c8f2d61068f529e006927708ca406f68c6d47[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 1528930 cd8c9d3
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Dec 5 12:42:02 2024 +0700

    update successfully update user profil, products, and transactions history

[33mcommit 1528930085b59e1918ef59a58b644032eeab75ed[m
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Dec 5 12:38:34 2024 +0700

    update successfully update user profil, products, and transactions history

[33mcommit cd8c9d31405ac8f46fd40d82de0fdbc18c311b7d[m
Author: Yuda Ristian Asgari <yudaramasenju@gmail.com>
Date:   Sat Nov 30 11:49:41 2024 +0700

    Berhasil menambahkan rating sebelum tandai selesai dan merubah alur dari pembelian ke selesai

[33mcommit 3d59a9834d06609212bd7516b79b04dc0f22a626[m
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Nov 21 18:34:35 2024 +0700

    update AddCollection and succesfullly update to API

[33mcommit f402d1bcc7cdd35005e16a2ea956a7b19ba4487d[m
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Nov 21 16:35:47 2024 +0700

    update AddCollection and succesfullly update to API

[33mcommit 5a4dbaad878a12c17267e3261557f53e91a1011b[m
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Mon Nov 18 03:26:21 2024 +0700

    added local API into home screen

[33mcommit 058c5720518d174ad59ff77cc2d48897e64e03f0[m
Merge: d0c4f02 713b0b4
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Nov 14 14:51:15 2024 +0700

    WIP: Save local changes

[33mcommit d0c4f02991ac77421e6c3ce871f0152c104d251c[m
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Nov 14 14:49:36 2024 +0700

    WIP: Save local changes

[33mcommit 43a0f79ea83351a7f0aa50ebe94960724cf49e96[m
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Nov 14 14:45:23 2024 +0700

    WIP: Save changes to package files

[33mcommit 713b0b4d110686bbeb9a79bfce32c504531cd09a[m
Author: samiirham220103 <samiirhamnillah03>
Date:   Thu Nov 14 14:39:47 2024 +0700

    update UI Card home

[33mcommit e61a9b4d7d6dcb427127fee2c6ebc49fdf9360eb[m
Author: samiirham220103 <samiirhamnillah03>
Date:   Thu Nov 14 13:26:02 2024 +0700

    update UI home screen

[33mcommit 20829aae4cb2fc67e789de01c2afbdb051ab483f[m
Author: Yuda Ristian Asgari <yudaramasenju@gmail.com>
Date:   Thu Nov 14 09:32:12 2024 +0700

    Berhasil menambahkan screen Order Detail

[33mcommit 93f564769cdb09b4a98f8c668b82989f6ad56d9a[m
Author: silvianurrobianti <silvianurrobianti@gmail.com>
Date:   Thu Nov 14 01:32:50 2024 +0700

    connect to authentication (login, signin, and logout)

[33mcommit 74939aef8cb6ec33d05801bb2be502a45c786704[m
Author: yudaristian <yudaramasenju@gmail.com>
Date:   Wed Nov 13 20:15:47 2024 +0700

    Berhasil Menambahkan Screen AddCollection & Mystore

[33mcommit 34846944e1684346dd75d4858b7f9fbfbf252d64[m
Author: samiirham220103 <samiirhamnillah03>
Date:   Thu Oct 31 14:13:02 2024 +0700

    revisi harga

[33mcommit 062f7b69b52a20969a0acf1c31aed155f90d27eb[m
Author: samiirham220103 <samiirhamnillah03>
Date:   Thu Oct 31 13:31:53 2024 +0700

    Revisi UI

[33mcommit f130d905d5793374cf639feccde69344736ba14c[m
Author: samiirham220103 <samiirhamnillah03>
Date:   Thu Oct 31 11:28:25 2024 +0700

    Add new screen

[33mcommit 28ef823e149b0ee400ba329a15dc24dcc03fb2b4[m
Author: yudaristian <yudaramasenju@gmail.com>
Date:   Tue Oct 29 21:53:49 2024 +0700

    Implementasi Front End

[33mcommit 0752aa5f8baecb579a7c8c3f926f21f9d91b25a8[m
Author: yudaristian <yudaramasenju@gmail.com>
Date:   Sun Oct 27 18:28:55 2024 +0700

    Initial commit
    
    Generated by react-native@0.76.0
